<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html js CSS</title>
</head>
<body style="background-image: url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-26.jpg);">
    <style>
        .a{
            color: aliceblue;
            background-color: rgb(176, 221, 112);
            width: 200px;
            height: 400px;
            text-align: center;
           margin-left: 5px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 34px;
         box-sizing: border-box;
           padding-top: 170px;  
           cursor: pointer;
           }
           div:hover {
            font-size:45px ;
           }
        </style>
        <div style="display: flex; padding: 170px 450px;">
                <div class="a"  style="background-image:url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-3.jpg) ;">HTML</div></a>
                <div class="a" style="background-image: url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-15.jpg);">CSS</div></a>
                <a href="c3/câu hỏi js.html"><div class="a" style="background-image: url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-19.jpg);">javascrip</div></a>
       </div>
       
    
</body>
</html>