<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .main {
        width: 300px;
        height: 100px;
        /* background-color: red; */
        border: 2px solid black;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .red {
        background-color: rgb(156, 73, 73);
      }
      .yellow {
        background-color: rgb(174, 174, 79);
      }
      .green {
        background-color: rgb(65, 147, 65);
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="">Bật tắt bóng đèn</label>
      <select name="" id="mau">
        <option></option>
        <option>Đèn đỏ</option>
        <option>Đèn vàng</option>
        <option>Đèn xanh</option>
      </select>
    </form>
    <div class="main">
      <div id="red" class="item red"></div>
      <div id="yellow" class="item yellow"></div>
      <div id="green" class="item green"></div>
    </div>
    <button id="nut">Bật</button>
  </body>
</html>
