<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 3</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e0e7ff;
      }

      h1 {
        color: #1e3a8a;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      form {
        background-color: #ffffff;
        padding: 2rem;
        width: 100%;
        max-width: 400px;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        border: 2px solid #1e40af;
      }

      label {
        display: block;
        margin-top: 1rem;
        font-weight: bold;
        color: #1e3a8a;
      }

      input[type="text"] {
        width: 100%;
        padding: 0.75rem;
        margin-top: 0.5rem;
        border: 1px solid #93c5fd;
        border-radius: 6px;
        outline: none;
        transition: border-color 0.3s;
      }

      input[type="text"]:focus {
        border-color: #1e3a8a;
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 0.5rem;
        accent-color: #1e3a8a;
      }

      select {
        width: 100%;
        padding: 0.75rem;
        margin-top: 0.5rem;
        border: 1px solid #93c5fd;
        border-radius: 6px;
        outline: none;
        transition: border-color 0.3s;
      }

      select:focus {
        border-color: #1e3a8a;
      }

      button {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
        color: #ffffff;
        background-color: #2563eb;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        margin-top: 1.5rem;
      }

      button:hover {
        background-color: #1e40af;
        transform: scale(1.02);
      }

      table {
        width: 100%;
        max-width: 600px;
        border-collapse: collapse;
        margin-top: 1rem;
      }

      th,
      td {
        padding: 0.75rem;
        border: 1px solid #1e3a8a;
        text-align: left;
      }

      th {
        background-color: #1e40af;
        color: #ffffff;
      }

      td {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <label for="">Họ tên</label>
      <input type="text" name="" id="" />
      <label for="">Giới tính</label>
      Nam
      <input type="radio" name="" id="" />
      Nữ
      <input type="radio" name="" id="" />

      <label for="">Sở thích </label>
      Đá bóng
      <input type="checkbox" value="Đá bóng" name="" id="" />
      Nấu ăn
      <input type="checkbox" value="Nấu ăn" name="" id="" />
      Cầu lông
      <input type="checkbox" value="Cầu lông" name="" id="" />

      <label for="">Quê quán</label>
      <select name="" id="">
        <option>Hà Nội</option>
        <option>Hà Nam</option>
        <option>Long An</option>
      </select>
      <input type="button" id="gui" value="Gửi" />
    </form>
    <table id="infoTable">
      <thead>
        <tr>
          <th>STT</th>
          <th>Họ tên</th>
          <th>Giới tính</th>
          <th>Sở thích</th>
          <th>Quê quán</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
