<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chủ</title>
</head>
<body style="background-image: url(https://yamicomputer.com/image/data/tintuc-ngoc/hinh-nen-may-tinh-dep-full-hd-4.jpg);">
    <script type="text/javascript">
        
        document.addEventListener("DOMContentLoaded", function(){
            var a= document.getElementById('ge');
        document.getElementById('gt').onclick = function() {
            if(a.style.display === "block") {
                a.style.display = "none";
            } else{
                a.style.display = "block"
            }
        }})
    </script>
   <div style="display: flex;">
   
    <button type="button" id="ctt">cấu tạo trang</button>
    
</div> 
    <br> <br>
 <div style="display: flex; box-sizing: border-box;"><div id="ge" >
    <p>Trang wep được viết bằng html css và javascrip </p>
    
 </div>
 <div id="ct">
    -trang wep được viết bằng html css javascrip <br><br>
    -cấu tạo trang gồm 3 phần giới thiệu câu hỏi và trang liên kết đến thông tin của Đức <br>
    trang giới thiệu bao gồm các thông tin cơ bản về cấu tạo trang <br><br>
   - trong trang câu hỏi sẽ đăng ký tài khoản trước, sau khi đăng ký tài khoản xong sẽ sử dụng
     tài khoản vừa đăng ký đăng để tiếp tục đăng nhập và khi đăng ký đăng nhập thành công sẽ dẫn tới trang 
     câu hỏi html css js trong đó chỉ có trang js hoạt động, khi không đăng khí tài khoản hoặc đăng nhập sai
     sẽ không thể vao được trang và khi quên tài khoản hoặc mật khẩu người dùng có thể đăng ký lại, khi làm bài js với đáp an ABCD viết
     đáp án vào phần text, có thể viết hoa hoặc viết thường, đối với cásc câu hỏi viết thì viết đáp 
     ấn vào ô text và cũng có thể viết chữ cái đầu thường hoặc viết hoa chữ cái đầu
     <br><br>
   - trang liên hệ tới facebook của Đức sẽ mở một trang mới tới facebook  

    
 </div></div>
 
  <style>
    #ge{
    background-color: rgb(194, 232, 188);
    border-radius: 20px; 
    height: 170px;
    width: 300px; text-align: center;
    font-size: 29px; 
    box-sizing: border-box;
    margin-left: 200px;
    padding-top: 14px;
    display: none;
    position: absolute;
   
    }
   
    #ct{
        background-color: rgb(185, 238, 177);
    border-radius: 20px; 
   margin: 0px 80px;
   padding: 30px 30px;
    font-size: 29px; 
    box-sizing: border-box;
    padding-top: 44px;
   
    display: none;  
    position: absolute;
    }
    #ctt{
        border-radius: 10px;
        box-sizing: border-box;
        margin: 20px;
        margin-left: 470px;
        cursor: pointer;
        width: 150px;
        height: 50px;
        background-color: rgb(229, 219, 73);
        position: relative;
    }
   
    
     
  </style>
  <script type="text/javascript">
      var c= document.getElementById('ch');
    document.getElementById('pa2').onclick = function() {
        if(c.style.display === "block") {
            c.style.display = "none";
        } else{
            c.style.display = "block";
        }
    }
</script>
<script type="text/javascript">
    var a= document.getElementById('ct');
  document.getElementById('ctt').onclick = function() {
      if(a.style.display === "block") {
          a.style.display = "none";
      } else{
          a.style.display = "block";
      }
  }
</script>




 
  
</body>
</html>