<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đăng ký đăng nhập</title>
</head>
<body style="background-image: url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-22.jpg);">
    
        <div id="đkđn">
            <h2 id="q">Đăng Ký Tài Khoản</h2>
            <span class="a">tài khoản</span>
               <input type="text" placeholder="user" id="name"  class="b">
               <br>
            <span class="a">mật khẩu</span>
               <input type="password" placeholder="password" id="pass" class="b">
               <br> <br>
            
            <input type="submit" value=" Đăng Ký" id="z">
            <br>
            <br>
            <h2 id="q">Đăng nhập Tài Khoản</h2>
        <span class="a">tài khoản</span>
           <input type="text" placeholder="user" id="t"  class="b">
           <br>
        <span class="a">mật khẩu</span>
           <input type="password" placeholder="password" id="m" class="b">
           <br> <br>
         <button type="button"  id="hmk">hiện mật khẩu</button>
         <input type="submit" value=" đăng nhập"id="l">
            <br>
            <br>
    
            
           
        </div>
        <style>
            #đkđn{
            width: 400px;
            border: solid cornflowerblue;
            background-image: url(https://img.meta.com.vn/Data/image/2021/09/30/background-la-gi-anh-background-dep-26.jpg);
            margin: 0px auto;
            box-sizing: border-box;
        }
        #q{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 4, 0);
            text-align: center;
        }
        .b{
            width: 350px;
            height: 32px;
           margin-left: 14px;
           border-radius: 20px;
           padding-left: 20px;
        }
        .a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-left: 14px;
            color: aliceblue;
        }
        #hmk{
           margin-left: 270px;
            height: 34px;
            background-color: rgb(212, 230, 199);
            border-radius: 12px;
            cursor: pointer;
        }
        
        #z{
            height: 30px;
            width: 170px;
            background-color: rgb(231, 216, 197);
            border-radius: 20px;
            margin-top: 40px;
            cursor: pointer;
            margin-left: 100px;
        }
        #l{
            height: 30px;
            width: 170px;
            background-color: rgb(231, 216, 197);
            border-radius: 20px;
            margin-top: 40px;
            cursor: pointer;
            margin-left: 100px;
        }
        </style>

        <script>
            document.getElementById('z').onclick = function() {
                var name = document.getElementById('name').value;
                var pass = document.getElementById('pass').value;
                if(name=== '' || pass=== ''){
                    alert('đăng ký tài khoản trước');
                } else{
                    alert('đăng ký thành công');
                    var user ={
                        name: name,
                        pass: pass,
                    }
                    localStorage.setItem('tk', JSON.stringify(user))
                    
                }
            }
            document.getElementById('l').onclick = function() {
                var đn =JSON.parse(localStorage.getItem('tk'))
                var tk= document.getElementById('t').value;
                var mk= document.getElementById('m').value;
                if(tk===đn.name && mk===đn.pass){
                    window.location.href="old/chọn html js css.html"
                }else{
                    alert('mật khẩu hoặc tài khoản không đúng')
                }
                
            }
            document.getElementById('hmk').onclick = function() {
              var r= document.getElementById('m')
          if(r.type =='password' ){
              r.type = 'text';
          }else{
              r.type = 'password';
            
        }}

        </script>
    
</body>
</html>
<img src="" alt="">