<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        
html{
    scroll-behavior: smooth; /*tạo hiệu ứng cuộn mượt, nhẹ nhàng trên trang web*/
}
:root{/*chọn thành phần gốc của văn bản, thành phần gốc luôn luôn là <html>*/
    --light: #eaecee;
    --color-text: #161a20;
    --box-shadow: 5px 5px 15px #c1c8d3, 
    -5px -5px 15px #ffffff;
    --gradient-bg: linear-gradient(-45deg, #D000F7, #24BAE3);
}
.a{
    color: #3c3e41;
    text-decoration: none;
}
body{
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);/*Kích thước htai là 100% +20 px từ padding, sẽ xuất hiện thanh cuộng ngang*/
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
    left: 0;
    background: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 32px;
    color: #7de2ee;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #400944;
}

.container{
    display: flex;
    height: 100vh;
    width: 200%;
}
.home{
    position: relative;/*Định vị tuyệt đối cho các TP và không gấy ảnh hưởng đến các TP khác hay vị trí ban đầu*/
    left: -50%;
    width: 100%;
    display: flex;/*Sắp xếp các khối*/
    justify-content: center;
    align-items: center;
}

.container, .container1 {
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}
.gradientText{
  display: inline-block;/*không làm ngắt dòng sau khi kết thúc thẻ, do đó các thẻ có thế được đặt nằm cạnh nhau và có thể sd các tt margin, w,h*/
background: var(--gradient-bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /*Màu trong suốt*/
}
.job{
   display: inline-block;
}
.job::before{
    content: attr(data-job1);
    /*
    - Chèn trước thẻ div giá trị của "data-job1" là chữ Developer
    - attr(X): chèn một giá trị của một thuộc tính cụ thể vào trước phần tử đã chọn.*/
    overflow: hidden;
    display: inline-flex;
    animation: effectText 1s linear infinite alternate, /*1 vòng animation sẽ chạy trong 1s, hiệu ứng chạy mặc định, chạy mãi ko dừng lại, tạo hiệu ứng đảo ngược animation*/
                changeText 4s linear infinite; 
}
@keyframes  effectText{
    from{
        max-width: 0; /*Ẩn ND*/
    }to{
        max-width: 500px;/*Hiện ND*/
    }
}
@keyframes changeText {
    0%{
        content: attr(data-job1);
    }100%{
        content: attr(data-job2);
    }
}
li a{
    text-decoration: none;
}

.find{
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex; /*tất cả các icon dàn ngang thành 1 hàng*/
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;/*căn chỉnh ND bên trong*/
    justify-content: center; /*Căn giữa theo chiều ngang*/
    align-items: center;/*Căn giữa theo chiều dọc*/
    cursor: pointer;
    transition: 0.5s;/*Hiệu ứng khi hover*/
}
.find ul li:hover{
    color: #fff;
    background-image: var(--gradient-bg);
}
.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
}
.banner .avatar::before{
    position: absolute; /*Nhận position relatie của avatar làm mẹ*/
    width: 90%;
    height: 80%;
    content: '';/*để 1 before xuất hiện thì bắt bc phải có content*/
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.banner img{
    width: 90%;
}

    </style>
    
</head>
<body>

    <header>
        <header class="header">
            <a href="#" class="logo">MindMaster Quiz</a>
            <nav class="navbar">
                <a href="index.html">HOME</a>
                <a href="quizz.html">QUIZ</a>
                <a href="query.html">QUERY</a>
                <a href="#">CONTACT</a>
                <a href="sign_in.html"><i class="fa-solid fa-user"></i></i>SIGN IN</a>
            </nav>
        </header>
    </header>

    <div class="container">
        <div class="banner" id="home">
            <div class="content">
                <p>WELCOME TO OUR CONTACT</p>
                <h1>
                    Hi,I'm Thảo <br/>
                    a <div class="gradientText">
                        <div class="job" data-job1="{Developer.}" data-job2="FrontEnd"></div>
                    </div>
                </h1>
                <p>
                    "Tôi là một trong hai người sáng tạo website MindMaster Quiz. Tạo ra một trang web quiz đòi hỏi sự sáng tạo và kỹ năng kỹ thuật, và tôi tin rằng tôi đã mang đến một sản phẩm thú vị và hấp dẫn cho người dùng. Mỗi chi tiết nhỏ đều đóng góp vào tính chuyên nghiệp và thẩm mỹ tổng thể của trang web.<br>Chúc các bạn có 1 trải nghiệm thú vị!"
                </p>
                <div class="find">
                    <h3>FIND WITH THẢO</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/thaotit127" class="fa-brands fa-facebook-f"></a></li>
                        <li><a href="https://www.instagram.com/bthao2ca4?igshid=OGQ5ZDc2ODk2ZA==" class="fa-brands fa-instagram"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCh9uYAWz12cacW9yt8vZCwQ" class="fa-brands fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
            <div class="avatar">
                <img src="thao.jpg">
            </div>
        </div>
       
    </div>
    <div class="container1">
     <div class="banner" id="home">
            <div class="content">
                <p>A GREAT EXPERIENCE</p>
                <h1>
                    Hi, I'm Linh Chi <br/>
                    a <div class="gradientText">
                        <div class="job" data-job1="{Developer.}" data-job2="FrontEnd"></div>
                    </div>
                </h1>
                <p>
                    "Chúng tôi hi vọng bạn sẽ có trải nghiệm tốt về MindMaster Quiz. Website của chúng tôi luôn tôn trọng sự trải nghiệm của quý vị. Hi vọng các bạn có một chuyến đi thú vị trên T&C QUIZ. Mọi thông tin chi tiết xin liên hệ với chúng tôi ở bên dưới!<br>Xin chân thành cảm ơn!"
                </p>
                <div class="find">
                    <h3>FIND WITH CHI</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/linhhhchi.08" class="fa-brands fa-facebook-f"></a></li>
                        <li><a href="http://www.instagram.com/linhhchi.102" class="fa-brands fa-instagram"></a></li>
                        <li><a href="https://youtube.com/@chi10220?si=NJvwc7RUl3CjVno0" class="fa-brands fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
            <div class="avatar">
                <img src="chi.jpg">
            </div>
        </div>
        <div id="contact">
            <h3>Address</h3>
            <i class="fa-solid fa-location-dot"></i><p>Khoa công nghệ thông tin - Trường Đại học Sư phạm Hà nội</p>
            
        <i class="fa fa-phone" aria-hidden="true"></i><h3>Phone</h3>
                <p>Thảo: 0822772356<br>Chi: 0362923536</p>
            <i class="fa fa-envelope" aria-hidden="true"></i><h3>Email</h3>
               <p>Nguyễn Thị Bích Thảo: <a href="mailto: stu725105161@hnue.edu" style="text-decoration: none;">stu725105161@hnue.edu</a><br>
            Nguyễn Thị Linh Chi: <a href="mailto: stu725105028@hnue.edu.vn" style="text-decoration: none;">stu725105028@hnue.edu.vn</a></p>
            
        </div>
</body>
</html>