<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Trang chủ</title>
    <style>
        :root{ /*chọn thành phần gốc của văn bản, thành phần gốc luôn luôn là <html>*/
    --dark: #19283B;
    --light: #B8B9C1;
}

body{
    margin: 0;
    background-color: var(--light);
    /*Hàm var() được sử dụng để chèn giá trị của một biến CSS.
    Với phạm vi toàn cục sẽ truy cập được thông qua toàn bộ tài liệu. Khai báo nó bên trong :root.*/
    /*color: var(--color-text);/*Với biến cục bộ: var(--tên biến, value)*/
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.header{
    position: fixed; /*phần tử luôn cố định một chỗ*/
    top: 0;
    width: calc(100% - 20px);/*Hàm calc cho phép tính toán các đơn vị với nhau.*/
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    grid-template-columns: 30% 70%; /*chia grid thành các cột*/
    background-color: var(--light);
    z-index: 1;/*Sắp xếp chồng nhau*/
    left: 0;
    background: transparent;/*Mau trong suot*/
    display: flex;/*Sắp xếp bố cục các khối*/
    justify-content: space-between;/*khoảng cách giữa các thành phần luôn bằng nhau, tuy nhiên phần tử đầu luôn nằm sát trái, phần tử cuối luôn nằm sát phải*/
    align-items: center;/*Căn giữa ND theo chiều ngang*/

}
.logo{
    font-size: 32px;
    color: #7de2ee;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d); /*Tạo bóng đổ*/
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #400944;
}

@property --rotate { /*Tạo hiệu ứng thuộc tính tuỳ biến*/
    syntax: "<angle>";
    /*Thuộc tính syntax quy định cú pháp và giá trị hợp lệ cho biến, angle là giá trị về thông só góc*/
    initial-value: 0deg;
    /*Thuộc tính initial-value dùng để khởi tạo giá trị mặc định hay giá trị ban đầu cho một biến.*/
    inherits: false;
    /*Thuộc tính inherits quy định việc biến này được phép kế thừa hay không, tham số là true và false.*/
}
.banner{
    height: 100vh;
    position: relative; /*Định vị trí tuyệt đối cho các thành phần, không gây ảnh hưởng tới vị trí ban đầu hay các thành phần khác.*/
    background-image: conic-gradient(
        from var(--rotate), var(--dark), var(--light) 60%
    );
    /*conic-gradient() tạo ảnh chứa một gradient với chuyển tiếp màu sắc xoay quanh một điểm trung tâm.*/
    margin-top: -50px;
    z-index: -1;
    animation: rotateAnimation 6s linear infinite;
    /*
    - Thời gian để hoàn thành 1 vòng: 6s;
    - Loại hiệu ứng chuyển động: tuyến tính, nét dài đường thẳng;
    - animation là hiệu ứng chuyển động, sd để tạo hiệu ứng di chuyển cho các phần tử , cho phép một phần tử dần dần thay đổi từ kiểu này sang kiểu khác.
    - để 1 animation có thể chạy, bắt buộc phải dùng keyframe. 
    - Khi khai báo CSS trong keyframe, các style sẽ dần thay đổi từ kiểu hiện tại sang kiểu mới tại một số thời điểm nhất định.*/
}
@keyframes rotateAnimation{ /*Thiết lập giá trị khởi đầu đến kết thúc*/
    from{
        --rotate: 0deg;
    }to{
        --rotate: -360deg;
    }
}
.banner .content{
    position: absolute;
    /*định vị trí tuyệt đối cho thành phần theo thành phần bao ngoài, hoặc ít nhất là theo cửa sổ trình duyệt.
    thuộc tính absolute xác định định tọa độ của thành phần theo một thẻ cha relative*/
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    /*Thuộc tính transform với giá trị translate: Xác định một dịch chuyển 2D. Điều khiển sự thay đổi vị trí của đối tượng
    --> Di chuyển phần tử dọc theo trục y*/
    width: 33%;
}
.banner h1{
    margin: 0;
    font-weight: 500;
    font-size: xxx-large; /*Cỡ chữ tuyệt đối so vs cỡ chữ mặc định(16px)-->(48px)*/
}
/*
.banner button{
    width: 200px;
    height: 50px;
    border: none;
    margin: 20px 0;
    border-radius: 10px; 
    background-color: var(--light);
    font-weight: bold;
}
.statis{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--light);
}
.statis p:nth-child(1){
    font-size: x-large;
}
.statis p:nth-child(2){
    font-size: xxx-large;
    font-weight: bold;
}*/
</style>
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>Welcome to MindMaster Quiz</h1>
            <div class="des">
                MindMaster Quiz là một trang web mà nhóm chúng tôi thiết kế câu đố gồm 30 câu hỏi đơn giản về chủ đề ngôn ngữ HTML, CSS và JavaScript.
Nếu bạn muốn rèn luyện khả năng suy luận, tư duy logic và giải quyết vấn đề, MindMaster Quiz chính là điểm đến lý tưởng. MindMaster Quiz cung cấp một cách thú vị để bạn giải trí và trải nghiệm 1 trận đấu trí tuệ hấp dẫn.
Với 30 câu hỏi đơn giản, trang web đảm bảo phù hợp với những người có đam mê hoặc đang theo học ngành lập trình. Hãy cùng thử sức với MindMaster Quiz và khám phá một thế giới đầy thú vị của trí tuệ và trí thông minh.
            </div>
        </div>
    </div>
    
        <header class="header">
            <a href="#" class="logo">MindMaster Quiz</a>
            <nav class="navbar">
                <a href="#">HOME</a>
                <a href="quizz.html">QUIZ</a>
                <a href="query.html">QUERY</a>
                <a href="contact.html">CONTACT</a>
                <a href="sign_in.html"><i class="fa-solid fa-user"></i></i>SIGN IN</a>
            </nav>
        </header>
    
</body>
</html>