<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background: url('gray.jpg') no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: sans-serif;
}
.header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
    left: 0;
    background: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 32px;
    color: #7de2ee;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #400944;
}

.container{
    position: relative;
    margin-top: 100px;
    width: 450px;
    height: auto;
    background: #dedede;
    border-radius: 5px;
}
.label{
    padding: 20px 130px;
    font-size: 35px;
    font-weight: bold;
    color: #130f40;
}
.login_form{
    padding: 20px 40px;
}
.login_form .font{
    font-size: 18px;
    color: #130f40;
    margin: 5px 0;
}
.login_form input{
    height: 40px;
    width: 350px;
    padding: 0 5px;
    font-size: 18px;
    outline: none;
    border: 1px solid silver;
}
.login_form .font2{
    margin-top: 30px;
}
.login_form button{
    margin: 45px 0 30px 0;
    height: 45px;
    width: 365px;
    font-size: 20px;
    color: white;
    outline: none;
    cursor: pointer;/*Thay đổi hình dạng con trỏ chuột khi dí*/
    font-weight: bold;
    background: #1a237e;
    border-radius: 3px;
    border: 1px solid #3949AB;
    transition: .5s;
}
.login_form button:hover{
    background: #151c6a;
}

.login_form #email_error
.login_form #pass_error{
    margin-top: 5px;
    width: 345px;
    font-size: 18px;
    color: #C62828;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid #EF9A9A;
    display: none;
    
}
    </style>
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MindMaster Quiz</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="quizz.html">QUIZ</a>
            <a href="query.html">QUERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="sign_in.html"><i class="fa-solid fa-user"></i></i>SIGN IN</a>
        </nav>
    </header>
  
    <div class="container">
        <h1 class="label">User Login</h1>
        <form class="login_form" action="quiz.html" method="post" name="form" onsubmit="return validated()">
            <div class="font">Email or Phone</div>
            <input autocomplete="off" type="text" name="email">
            <div id="email_error">Please fill up your Email or Phone</div>
            <div class="font font2">Password</div>
            <input type="password" name="password">
            <div id="pass_error">Please fill up your Password</div>
           <button type="submit">Login</button>
        </form>
    </div>
    <script>
        /*Truy xuất đến form theo tên*/
        var email = document.forms['form']['email'];
var password = document.forms['form']['password'];

var email_error = document.getElementById('email_error');
var pass_error = document.getElementById('pass_error');

email.addEventListener('textInput', email_Verify);/*khi người dùng click vào nút thì sẽ thực hiện hàm email_Verify-->Tên sự kiện: Nhập*/
password.addEventListener('textInput', pass_Verify);

function validated(){
    if(email.value.length < 9){
        email.style.border = "1px solid red";
        email_error.style.display = "block";
        email.focus();/*Focus để chuẩn bị nhập ND cho ô email*/
        return false;
    }
    if(password.value.length < 6){
       password.style.border = "1px solid red";
        pass_error.style.display = "block";
        password.focus();/*Focus để chuẩn bị nhập ND cho ô password*/
        return false;
    }
}

function email_Verify(){
    if(email.value.length >= 8){
        email.style.border = "1px solid silver";
        email_error.style.display = "none";
        return true;
    }
}

function pass_Verify(){
    if(password.value.length >= 5){
        password.style.border = "1px solid silver";
        pass_error.style.display = "none";
        return true;
    }
}
    </script>
</body>
</html>