<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi câu hỏi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
body{
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: url(gray.jpg);
}
        
.header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
    left: 0;
    background: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 32px;
    color: #7de2ee;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #400944;
}

.ab{
    margin-top: 100px;
}
    </style>
</head>

<body onload="renderQuestion()">
    <header class="header">
        <a href="#" class="logo">MindMaster Quiz</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="quizz.html">QUIZ</a>
            <a href="#">QUERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="sign_in.html"><i class="fa-solid fa-user"></i></i>SIGN IN</a>
        </nav>
    </header>
   
<div>
<div class="ab">
    <h2 style="text-align: center; color: #09001d;">GÓC THẮC MẮC !</h2>
    <label>Loại câu hỏi: </label>
    <input type="radio">HTML
    <input type="radio">CSS
    <input type="radio">JS
</div>
<div class="form">
    
    <div class="form-group">
        <label for="câu hỏi">Nhập câu hỏi: </label>
        <input id="cauhoi" type="text" class="form-input">
        <div class="error-message"></div>
    </div>
    <div class="form-group">
        <label for="đáp án">Nhập đáp án: </label>
        <input id="dapan" type="text" class="form-input">
        <div class="error-message"></div>
    </div>
    <div class="form-group">
        <label for="đáp án đúng">Nhập đáp án đúng: </label>
        <input id="dapandung" type="text" class="form-input">
        <div class="error-message"></div>
    </div>
    <div class="form-group">
        <input id="index" type="hidden">
    </div>
    <button id="save" onclick="addNew()">Gửi câu hỏi</button>
    <button id="update" onclick="changeQuestion()" style= "display: none">Chỉnh sửa câu hỏi</button>
</div>
<table border="1" cellpadding="10" id="tableContent">
    <tr>
        <th>STT</th>
        <th>Câu hỏi</th>
        <th>Đáp án</th>
        <th>Đáp án đúng</th>
        <th>Các chức năng</th>
    </tr>
</table>
</div>
    <script>
        function resetInput(){
            document.getElementById("cauhoi").value ="";
            document.getElementById("dapan").value ="";
            document.getElementById("dapandung").value ="";

        }
// Kiểm tra xem form này người dùng có nhập gì hay không (Kiểm tra trạng thái của các ô input xem có nhập DL hay chưa)
        function validateInput(){
            let formElement = document.querySelector(".form");
            let inputElement = formElement.querySelectorAll(".form-input");
            for(let i=0; i<inputElement.length; i++){
                if(inputElement[i].value === ""){
                    inputElement[i].parentElement.querySelector(".error-message").innerText = `Hãy nhập ${inputElement[i].id} !`;
                }else{
                    inputElement[i].parentElement.querySelector(".error-message").innerText = "";
                }
            }
        }
// Nếu nhập DL thì sẽ lưu DL
        function addNew(){
            validateInput();
            // Kiểm tra Validate() đã thành công hay chưa
            let formElement = document.querySelector(".form");
            let errorElement = formElement.querySelectorAll(".error-message");
            let arrErrorElement = []
            for(let i=0; i<errorElement.length; i++){
                //console.log(errorElement[i].innerText);
                arrErrorElement.push(errorElement[i].innerText);
            }
            //console.log(arrErrorElement);
            let checkErrorElement = arrErrorElement.every(value => value === "");/*Trả về giá trị rỗng*/
            if(checkErrorElement){
                //save data bằng local
                let cauhoi = document.getElementById("cauhoi").value;
                let dapan = document.getElementById("dapan").value;
                let dapandung = document.getElementById("dapandung").value;
                //Toán tử 3 ngôi: Kiểm tra trong LocalStorage đã có key nào là listQuestion hay chưa? nếu có thì lấy ra và giải mã để thêm tiếp vào, còn chưa có thì cho nó 1 mảng rỗng để lưu mới.
                let listQuestion = localStorage.getItem("listQuestion") ? JSON.parse(localStorage.getItem("listQuestion")): [];
                listQuestion.push({
                    cauhoi: cauhoi,
                    dapan: dapan,
                    dapandung: dapandung
                })
                localStorage.setItem("listQuestion", JSON.stringify(listQuestion))
                renderQuestion(); 
                resetInput();
            }
        }
// Hiển thị dữ liệu ra màn hình
        function renderQuestion(){
            // Đi vaof LocalStorage để xem có DL hay không
            let listQuestion = localStorage.getItem("listQuestion") ? JSON.parse(localStorage.getItem("listQuestion")): [];
            // Tạo biến chứa chuỗi
            let question = `<tr>
                <th>STT</th>
                <th>Câu hỏi</th>
                <th>Đáp án</th>
                <th>Đáp án đúng</th>
                <th>Các chức năng</th>
            </tr>`
            // Duyệt mảng để lấy dl ra
            listQuestion.map((value, index)=>{
                question += `<tr>
                <td>${index + 1}</td>
                <td>${value.cauhoi}</td>
                <td>${value.dapan}</td>
                <td>${value.dapandung}</td>
                <td>
                    <button onclick="editQuestion(${index})">Sửa</button>
                    <button onclick="deleteQuestion(${index})">Xoá</button>
                </td>
            </tr>`
            })
            // Truyền biến question vào 
            document.getElementById("tableContent").innerHTML = question;
        }

        function editQuestion(index){
            //console.log(index);
            let listQuestion = localStorage.getItem("listQuestion") ? JSON.parse(localStorage.getItem("listQuestion")): [];
            document.getElementById("cauhoi").value = listQuestion[index].cauhoi;
            document.getElementById("dapan").value = listQuestion[index].dapan;
            document.getElementById("dapandung").value = listQuestion[index].dapandung;
            document.getElementById("index").value = index;
            document.getElementById("save").style.display = "none";
            document.getElementById("update").style.display = "inline-block";
        }
        function changeQuestion(){
            let listQuestion = localStorage.getItem("listQuestion") ? JSON.parse(localStorage.getItem("listQuestion")): [];
            let index = document.getElementById("index").value;
            listQuestion[index]={
                cauhoi: document.getElementById("cauhoi").value,
                dapan: document.getElementById("dapan").value,
                dapandung: document.getElementById("dapandung").value,

            }
            // Cập nhật lại sau khi thay đổi
            localStorage.setItem("listQuestion", JSON.stringify(listQuestion))
            document.getElementById("save").style.display = "inline-block";
            document.getElementById("update").style.display = "none";
            renderQuestion(); // In ra màn hình
            resetInput();
        }
        function deleteQuestion(){
            let listQuestion = localStorage.getItem("listQuestion") ? JSON.parse(localStorage.getItem("listQuestion")): [];
            if(confirm("Bạn chắc chắn muốn xoá ?")){
                listQuestion.splice(index, 1)
            }
            localStorage.setItem("listQuestion", JSON.stringify(listQuestion))
            renderQuestion();
        }
        
        
    </script>
</body>
</html>