<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: url(gray.jpg);
}
.header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
    left: 0;
    background: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 32px;
    color: #7de2ee;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #400944;
}

.app{
    background: #ddd;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    margin-top: 100px;
}
.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
    text-align: center;
}
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}
.btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
.correct{
    background: #9aeabc;
}
.incorrect{
    background: #ff9393;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MindMaster Quiz</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="quizz.html">QUIZ</a>
            <a href="query.html">QUERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="sign_in.html"><i class="fa-solid fa-user"></i></i>SIGN IN</a>
        </nav>
    </header>
    <div class="app">
        <h1>QUIZ HTML</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <script>
        const questions = [
    {
        question: "Thuộc tính bắt buộc người dùng phải nhập đầu vào trước khi gửi biểu mẫu đi ( submit) là:",
        answers: [
            {text: "A. required", correct: true},
            {text: "B. text", correct: false},
            {text: "C. radio", correct: false},
            {text: "D. action", correct: false},
        ]
    },

    {
        question: "Thuộc tính giúp hiển thị mô tả chú thích ngắn gọn của giá trị ô input là:",
        answers: [
            {text: "A. placeholder", correct: true},
            {text: "B. comment", correct: false},
            {text: "C. annotation", correct: false},
            {text: "D. action", correct: false},
        ]
    },

    {
        question: "Khai báo ngôn ngữ sử dụng của trang web trong thẻ nào?",
        answers: [
            {text: "A. &lt!lag&gt", correct: false},
            {text: "B. &lthtml&gt", correct: true},
            {text: "C. &ltlag&gt", correct: false},
            {text: "D. &ltlanguage&gt", correct: false},
        ]
    },

    {
        question: "Thuộc tính thiết lập số kí tự tối đa được phép nhập  vào của ô input là:",
        answers: [
            {text: "A. max", correct: false},
            {text: "B. maxlength", correct: true},
            {text: "C. maxtext", correct: false},
            {text: "D. minlength", correct: false},
        ]
    },

    {
        question: "Thuộc tính giúp input chỉ có thể đọc không thể chỉnh sửa là?",
        answers: [
            {text: "A. readonly", correct: true},
            {text: "B. read", correct: false},
            {text: "C. notread", correct: false},
            {text: "D. normal", correct: false},
        ]
    },

    {
        question: "Thuộc tính nào của thẻ input giúp cho người dùng có thể nhập hoặc chọn nhiều giá trị đầu vào ?",
        answers: [
            {text: "A. normal", correct: false},
            {text: "B. multiple", correct: true},
            {text: "C. radio", correct: false},
            {text: "D. check", correct: false},
        ]
    },

    {
        question: "Thẻ nào sau đây không phải là thẻ trong html?",
        answers: [
            {text: "A. &ltarticle&gt", correct: false},
            {text: "B. &ltcolor&gt", correct: true},
            {text: "C. &ltnav&gt", correct: false},
            {text: "D. &ltframe&gt", correct: false},
        ]
    },

    {
        question: "Thiết lập kích thước của ảnh là thuộc tính nào?",
        answers: [
            {text: "A. size", correct: false},
            {text: "B. height", correct: false},
            {text: "C. width", correct: false},
            {text: "D. A & B correct", correct: true},
        ]
    },

    {
        question: "Thẻ nào dưới đây là phần tử block?",
        answers: [
            {text: "A. &ltdiv&gt", correct: true},
            {text: "B. &ltimg&gt", correct: false},
            {text: "C. &ltspan&gt", correct: false},
            {text: "D. &lta&gt", correct: false},
        ]
    },

    {
        question: "Để nhập văn bản vào form ta sử dụng thẻ nào?",
        answers: [
            {text: "A. &lttextarea&gt", correct: true},
            {text: "B. &ltpara&gt", correct: false},
            {text: "C. &lttext&gt", correct: false},
            {text: "D. &ltareatext&gt", correct: false},
        ]
    },

    {
        question: "Thuộc tính của thẻ quy định kích thước vùng nhập văn bản là?",
        answers: [
            {text: "A. sizes", correct: false},
            {text: "B. height, width", correct: false},
            {text: "C. cols, rows", correct: true},
            {text: "D. sizes", correct: false},
        ]
    },

    {
        question: "Thuộc tính type = “__” trong input khi click sẽ đặt lại các giá trị trong biểu mẫu thành mặc định ?",
        answers: [
            {text: "A. auto", correct: false},
            {text: "B. normal", correct: false},
            {text: "C. reset", correct: true},
            {text: "D. radio", correct: false},
        ]
    },

    {
        question: "Các kiểu nút lệnh của Button là?",
        answers: [
            {text: "A. normal, refresh", correct: false},
            {text: "B. reset, submit", correct: true},
            {text: "C. upload, normal", correct: false},
            {text: "D. text, upload", correct: false},
        ]
    },

    {
        question: "Thuộc tính canh lề nội dung trong ô của table theo chiều dọc là?",
        answers: [
            {text: "A. valign", correct: true},
            {text: "B. align", correct: false},
            {text: "C. width", correct: false},
            {text: "D. height", correct: false},
        ]
    },

    {
        question: "Thẻ xác định 1 ô trong table?",
        answers: [
            {text: "A. &lttd&gt", correct: false},
            {text: "B. &lttr&gt", correct: false},
            {text: "C. &ltth&gt", correct: false},
            {text: "D. A & C correct", correct: true},
        ]
    },

    {
        question: "Thẻ &ltcaption&gt được dùng như thế nào",
        answers: [
            {text: "A. Để chứa 1 tiêu đề cho một chương mục, bài báo...", correct: false},
            {text: "B. Để đánh dấu phần đầu của nội dung", correct: false},
            {text: "C. Để sử dụng trong &lttable&gt làm tiêu đề", correct: true},
            {text: "D. Để sử dụng trong &ltul&gt làm tiêu đề", correct: false},
        ]
    },

    {
        question: "Thẻ HTML nào được sử dụng để tạo danh sách không có thứ tự?",
        answers: [
            {text: "A. &ltul&gt", correct: true},
            {text: "B. &ltli&gt", correct: false},
            {text: "C. &ltol&gt", correct: false},
            {text: "D. &ltdl&gt", correct: false},
        ]
    },

    {
        question: "Thẻ HTML nào được sử dụng để tạo form nhập liệu?",
        answers: [
            {text: "A. &ltform&gt", correct: true},
            {text: "B. &ltinput&gt", correct: false},
            {text: "C. &ltsubmit&gt", correct: false},
            {text: "D. &ltselect&gt", correct: false},
        ]
    },

    {
        question: "File HTML được đọc và hiển thị bởi?",
        answers: [
            {text: "A. Server", correct: false},
            {text: "B. Trình duyệt web", correct: true},
            {text: "C. Database", correct: false},
            {text: "D. Trình biên dịch", correct: false},
        ]
    },

    {
        question: "Thẻ &ltpre&gt dùng thể làm gì?",
        answers: [
            {text: "A. Hiển thị đường dẫn trước đó mà người dùng đã truy cập trước đó", correct: false},
            {text: "B. Hiển thị đúng văn bản đã được định dạng sẵn trong HTML", correct: true},
            {text: "C. Dùng để hiển thị trước nội dung đã được gõ trong textarea", correct: false},
            {text: "D. Dùng để hiển thị số khoảng trắng tùy ý", correct: false},
        ]
    },

    {
        question: "Thẻ HTML nào được sử dụng để tạo một danh sách có thứ tự?",
        answers: [
            {text: "A. &ltol&gt", correct: true},
            {text: "B. &ltul&gt", correct: false},
            {text: "C. &ltli&gt", correct: false},
            {text: "D. &ltdl&gt", correct: false},
        ]
    },

    {
        question: "Một trang web html cần bao nhiêu cặp thẻ &ltbody&gt?",
        answers: [
            {text: "A. 1", correct: true},
            {text: "B. 2", correct: false},
            {text: "C. 3", correct: false},
            {text: "D. 4", correct: false},
        ]
    },

    {
        question: "Thẻ HTML nào được sử dụng để tạo một danh sách định nghĩa?",
        answers: [
            {text: "A. &ltol&gt", correct: false},
            {text: "B. &ltul&gt", correct: false},
            {text: "C. &ltli&gt", correct: false},
            {text: "D. &ltdl&gt", correct: true},
        ]
    },

    {
        question: "Thẻ nào dưới đây không tồn tại?",
        answers: [
            {text: "A. h7", correct: true},
            {text: "B. h5", correct: false},
            {text: "C. h1", correct: false},
            {text: "D. h3", correct: false},
        ]
    },

    {
        question: "Cú pháp đúng khai báo dữ liệu hiển thị là html 5?",
        answers: [
            {text: "A. &lt!DOCTYPEHTML&gt", correct: true},
            {text: "B. &ltDOCTYPEHTML&gt", correct: false},
            {text: "C. &lt|DOCTYPEHTML&gt", correct: false},
            {text: "D. &lt!DOCTYPEHTML|&gt", correct: false},
        ]
    },

    {
        question: "HTML được sử dụng để làm gì?",
        answers: [
            {text: "A. Tạo và định dạng các trang web", correct: true},
            {text: "B. Tạo và quản lý cơ sở dữ liệu", correct: false},
            {text: "C. Tạo và chia sẻ tài liệu văn bản", correct: false},
            {text: "D. Tạo và chỉnh sửa ảnh và video", correct: false},
        ]
    },

    {
        question: "Thẻ tag nào trong HTML là thẻ heading lớn nhất?",
        answers: [
            {text: "A. h1", correct: true},
            {text: "B. h2", correct: false},
            {text: "C. h6", correct: false},
            {text: "D. h7", correct: false},
        ]
    },

    {
        question: "Thẻ tag nào trong HTML được sử dụng để tạo đường kẻ ngang trên trang web?",
        answers: [
            {text: "A. &ltline&gt", correct: false},
            {text: "B. &lthr&gt", correct: true},
            {text: "C. &ltbr&gt", correct: false},
            {text: "D. &ltp&gt", correct: false},
        ]
    },

    {
        question: "Để tạo một tiêu đề lớn thứ hai trong HTML, ta sử dụng tag nào?",
        answers: [
            {text: "A. &lth2&gt", correct: true},
            {text: "B. &lth1&gt", correct: false},
            {text: "C. &ltheading&gt", correct: false},
            {text: "D. &ltheader&gt", correct: false},
        ]
    },

    {
        question: "Để tạo một ô tiêu đề trong bảng, ta sử dụng thẻ tag nào?",
        answers: [
            {text: "A. &lttd&gt", correct: false},
            {text: "B. &ltth&gt", correct: true},
            {text: "C. &lthd&gt", correct: false},
            {text: "D. &ltheader&gt", correct: false},
        ]
    },

];

const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;

function startQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion(){
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". "+currentQuestion.question;

    currentQuestion.answers.forEach(answer => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.correct){
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });
}

function resetState(){
    nextButton.style.display = "none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}
function selectAnswer(e){
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if(isCorrect){
        selectedBtn.classList.add("correct");
        score++;
    }
    else{
        selectedBtn.classList.add("incorrect");
    }
    Array.from(answerButtons.children).forEach(button =>{
        if(button.dataset.correct === "true"){
            button.classList.add("correct");
        }
        button.disabled = true;
    });
    nextButton.style.display = "block";
}

function showScore(){
    resetState();
    questionElement.innerHTML = `You score ${score} out of ${questions.length}!`;
    nextButton.innerHTML = "Play Again";
    nextButton.style.display = "block";
}

function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex < questions.length){
        showQuestion();
    }else{
        showScore();
    }
}

nextButton.addEventListener("click", ()=>{
    if(currentQuestionIndex < questions.length){
        handleNextButton();
    }else{
        startQuiz();
    }
});

startQuiz();
    </script>
</body>
</html>