<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ câu hỏi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style type="text/css">
        body{
            background: url(gray.jpg);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
    left: 0;
    background: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 32px;
    color: #7de2ee;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #400944;
}

        .class0{
            width: 770px;
            height: 240px;
            margin-top: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .html{
            position: relative;
            width: 200px;
            height: 200px;
            top: 10px;
            left: 20px;
            border: 4px solid red;
        }
        .css{
            position: relative;
            width: 200px;
            height: 200px;
            bottom: 200px;
            left: 280px;
            border: 4px solid red;
            
        }
        .js{
            position: relative;
            width: 200px;
            height: 200px;
            bottom: 410px;
            left: 540px;
            border: 4px solid red;
            
        }
        img{
            width: 200px;
            height: 200px;
            z-index: 1;
            opacity: 0.9;
        }
        .html div{
            position: absolute;
            color: rgb(0, 122, 15);
            z-index: 2;
            bottom: 10px;
            left: 45px;
        }
        .css div{
            position: absolute;
            color: rgb(0, 122, 15);
            z-index: 2;
            bottom: 10px;
            left: 50px;
        }
        .js div{
            position: absolute;
            color: rgb(0, 122, 15);
            z-index: 2;
            bottom: 10px;
            left: 55px;
        }
        .vh{
            position: absolute;
            height: 30px;
            width: 70px;
            background-color: orange;
            border: 2px solid orange;
            border-radius: 5px;
            color: white;
            z-index: 3;
            bottom: 60px;
            left: 65px;
            display: none;
        }
        .html:hover {
            background-color: #2cb2d0 ;
            border: 4px solid blue;
        }
        .css:hover {
            background-color: #2cb2d0 ;
            border:4px solid blue;
        }
        .js:hover {
            background-color: #2cb2d0 ;
            border:4px solid blue;
        }
        .html:hover .vh {
            display: block;
        }
        .css:hover .vh {
            display: block;
        }
        .js:hover .vh {
            display: block;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MindMaster Quiz</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="#">QUIZ</a>
            <a href="query.html">QUERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="sign_in.html"><i class="fa-solid fa-user"></i></i>SIGN IN</a>
        </nav>
    </header>
    <div class="class0">
        <div class="html">
            <img src="logo_html.png" alt="">
            <div>MODULE HTML</div>
            <button class="vh"><a href="quiz.html" style="text-decoration: none;">Vào học</a></button>
        </div>
        <div class="css">
            <img src="logo_css.png" alt="">
            <div>MODULE CSS</div>
            <button class="vh">Vào học</button>
        </div>
        <div class="js">
            <img src="logo_js.jpg" alt="">
            <div>MODULE JS</div>
            <button class="vh">Vào học</button>
        </div>
    </div>
    
</body>
</html>