<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<title>Đăng kí</title>
<style>
    * {
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    background: url(gray.jpg);
    }
    .header{
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
    left: 0;
    background: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 32px;
    color: #7de2ee;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: #400944;
}
form{
    margin-top: 100px;
}
    a {
    color: #00bd00;
    }
    
    .register {
    width: 500px;
    padding: 16px;
    margin: 0 auto;
    background-color: white;
    }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }
    .submit {
    background-color: #0900bd;
    color: white;
    padding: 15px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }
    .submit:hover {
    opacity: 1;
    }
    .login {
    background-color: #ffffff;
    text-align: center;
    }
    
</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MindMaster Quiz</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="quizz.html">QUIZ</a>
            <a href="query.html">QUERY</a>
            <a href="contact.html">CONTACT</a>
            <a href="#"><i class="fa-solid fa-user"></i></i>SIGN IN</a>
        </nav>
    </header>
    <form action="login.html" method="POST" onsubmit="return validate()">
        <div class="register">
            <h1>Đăng ký</h1>
            <p>Vui lòng điền thông tin để đăng ký</p>
<hr>
            <label for="username"><b>Tên đăng nhập</b></label>
                <input type="text" placeholder="Họ và tên" name="username" id="username">
            <label for="password"><b>Mật khẩu</b></label>
                <input type="password" placeholder="******" name="password" id="password">
            <label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
                <input type="password" placeholder="******" name="password-repeat" id="password-repeat">
<hr>
            <p><a href="quiz.html">Tiếp tục mà không cần dùng tài khoản ?</a></p>
            <button type="submit" class="submit">Đăng ký</button>
        </div>
        <div class="register login">
            <p>Bạn đã có tài khoản rồi? <a href="login.html">Đăng nhập</a>.</p>
        </div>
    </form>
<script>
    function validate() {
    var a = document.getElementById("username").value;
    var b = document.getElementById("password").value;
    var c = document.getElementById("password-repeat").value;
    
    /*if(a== "") {
        alert("Vui lòng nhập tên!");
        return false;
    }
    if(b == "") {
        alert("Vui lòng nhập mật khẩu!");
        return false;
    }
    if(c == "") {
        alert("Vui lòng xác minh mật khẩu!");
        return false;
    }
  
    alert("Đăng kí thành công !")
    return location.assign("login.html")
    //return true;
    
}*/

var user = {
    username : a,
    password : b,
    password_repeat : c,
};
var json = JSON.stringify(user);
    localStorage.setItem('username', 'jon');/*gán dữ liệu vào*/
    if(a.length == ""){
        alert("Vui lòng nhập tên!");
        return false;
    }
    if(b.length > 8) {
        alert("Mật khẩu tối đa 8 ký tự!");
        return false;
    }
    if(b.length == ""){
        alert("Vui lòng nhập mật khẩu!");
        return false;
    }
    if(c.length == ""){
        alert("Vui lòng xác minh lại mật khẩu!");
        return false;
    }
    if(c != b) {
        alert("Xác minh mật khẩu không chính xác, vui lòng xác minh lại!");
        return false;
    }
    
  
    alert("Đăng kí thành công !")
    
    return true;
    
}

</script>
</body>
</html>