<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://yamicomputer.com/image/data/tintuc-ngoc/hinh-nen-may-tinh-dep-full-hd-8.jpg);">
    <style>
    .a{
        background-color: rgb(176, 221, 112);
        width: 200px;
        height: 400px;
        text-align: center;
       margin-left: 5px;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 34px;
     box-sizing: border-box;
       padding-top: 170px;
       color: rgb(7, 41, 12);
       cursor: pointer;
       }
       div:hover {
        font-size:45px ;
       }
    </style>
    <div style="display: flex; padding: 170px 450px;">
          <a href="new/trang mở đầu.html">  <div class="a"  style="background-image:url(http://inngochuong.com/uploads/images/mau-san-pham/mau-backgroud-dep-don-gian/them/backgroud-dep-gam-mau-thien-nhien.jpg) ;"> Trang giớ thiệu </div></a>
            <a href="new/đăng ký đăng nhập.html"><div class="a" style="background-image: url(http://inngochuong.com/uploads/images/mau-san-pham/mau-backgroud-dep-don-gian/them/backgroud-dep.jpg);"> Bộ Câu hỏi </div></a>
           <a href="https://www.facebook.com/profile.php?id=100025835080710" target="_blank"> <div class="a" style="background-image: url(http://inngochuong.com/uploads/images/mau-san-pham/mau-backgroud-dep-don-gian/mau-background.jpg);"> facebook của Đức</div></a>
   </div>
   
</body>
</html>